# MyfirstAssignments

./: CucumberParamMainClass.java  LeaftapsLogin.java  README.md
MarathonFrameworks/: pom.xml
MarathonFrameworks/Data/: CreateIndividual.xlsx
MarathonFrameworks/src/main/java/base/: BaseClass.java
MarathonFrameworks/src/main/java/pages/: AppLauncher.java  ClickNewIndividual.java  CreateNewIndividual.java  Login.java  VerifyIndividual.java  Welcome.java
MarathonFrameworks/src/main/java/testcases/: CreateIndividuals.java
MarathonFrameworks/src/main/java/utils/: ReadExcel.java
MarathonFrameworks/test-output/: emailable-report.html  index.html  testng-results.xml
MarathonFrameworks/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MarathonFrameworks/test-output/junitreports/: TEST-testcases.CreateIndividuals.xml
assignments/: AmazonActionClass.java
groupPractice/: AjioListInterface.java  BigbasketWindow.java  ErailWebTable.java  FinanceYahoo.java  SnapdealActions.java
marathon1/: PvrCinemas.java
testcases/: Airasia.java  AmazonPage.java  BaseClass.java  CreateLead.java  DeleteLead.java  DuplicateLead.java  EditLead.java  FlipkartPage.java  MergeLead.java  PvrCinemas.java  ReadExcel.java  RedBus.java
week1day1/: FirstDayProgram.java
week1day2/: Chrome.java  Firefox.java
week1day3/: Browser.java  EdgeBrowser.java  FibonacciSeries.java  IsPrime.java  JavaChallenge1.java  LearnForLoop.java
week1day4/: LearnArrays.java  PrintDuplicates.java  ReverseString.java  SeleniumSample.java
week2day1/: FacebookLaunch.java  LaunchLeaftabs.java
week2day2/: AccountCreation.java  LearnXpath.java  SalesForce.java
week2day4/: Edge.java
week3day1/: Amazon.java  HDFC.java  (+5 more)
(+50 files in other folders)
